# cock2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ishan/Cocktailsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy.html
app/src/main/java/com/ishan/Cocktailsapp/: FirstFragment.java  HorizontalNtbActivity.java
app/src/main/java/com/ishan/Cocktailsapp/activities/: allingradientrecipies.java  cocktailsDetailsPage.java  splashscreen.java
app/src/main/java/com/ishan/Cocktailsapp/adapters/: BlankFragment.java  CardAdapterclass.java  CardAdapterclass2.java  Constants.java  DashboardLayout.java  FavoriteAdapter.java  MultiViewTypeAdapter.java  StringMatcher.java  TabsMyAdapter.java  ViewPagerAdapter.java  cocktailsmodel.java  favclickinterface.java  imagevallues.java  inginterface.java  ingradientsmodel.java  ingraeintAdapter.java  ishanclicklistner.java  popularcocktailsmodel.java  tabsfragment.java
app/src/main/java/com/ishan/Cocktailsapp/database/: DatabaseHelper.java  FavoriteDao.java  FavoriteDatabase.java  cocktaildbitems.java
app/src/main/java/com/ishan/Cocktailsapp/mainfragmentsfolder/: IngrdientFragment.java  SearchFragment.java  cocktailsfragment.java  favouritesFragment.java  fragmentordinarydrinks.java  morefragment.java  popularfragment.java
app/src/main/java/com/ishan/Cocktailsapp/roomdatabase/: FavoriteList.java
app/src/main/res/drawable/: bg_round_rect.xml  ic_images2.xml  ic_mysvg.xml  my_gradient_drawable.xml
app/src/main/res/layout/: activity_allingradientrecipies.xml  activity_horizontal_ntb.xml  activity_main.xml  activity_populardetailspage.xml  cardlayout.xml  customview.xml  detailslayout.xml  dummyfragment.xml  emailfeedback.xml  fragment_allcategories.xml  fragment_category.xml  fragment_cocktailsfragment.xml  fragment_favourites.xml  fragment_fragmentordinarydrinks.xml  fragment_morefragment.xml  fragment_popularfragment.xml  fragment_tabsfragment.xml  ingcardlayout.xml  list_item_header.xml  privacyxml.xml  splashxml.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ishan/Cocktailsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
