plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.example.myapplication_cock2"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'org.jetbrains:annotations:15.0'
    implementation 'org.jetbrains:annotations:15.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'devlight.io:navigationtabbar:1.2.5'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.android.volley:volley:1.2.0'
    implementation 'com.simplecityapps:recyclerview-fastscroll:2.0.1'
    implementation 'com.github.gabriel-TheCode:AestheticDialogs:1.3.6'
    implementation 'hari.bounceview:bounceview:0.1.0'
    implementation 'com.github.armcha:ElasticView:0.2.0'
    implementation 'com.github.TecOrb-Developers:SmartAlertDialog:v1.0'
    implementation 'com.github.meet30997:Quicktoast:1.0.0'
    implementation 'com.github.onurkagan:ktoast:1.0.3'
    implementation 'com.github.ViksaaSkool:AwesomeSplash:v1.0.0'
    compile 'com.sdsmdg.harjot:vectormaster:1.1.3'
    implementation 'com.github.fevziomurtekin:custom-progress-dialog:0.1.0'
    implementation 'com.github.turkergoksu:PercentageView:1.0.5'
    compile 'com.etsy.android.grid:library:1.0.5'
    implementation 'com.github.gratusik:AGIKSwipeButton:1.0.1'
    implementation 'com.github.mohammadatif:Animatoo:master'
    implementation "android.arch.persistence.room:runtime:1.0.0"
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"

    //noinspection GradleCompatible,GradleCompatible
    implementation 'com.android.support:support-dynamic-animation:25.3.0'
}

