<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_200"
    android:backgroundTint="#F40505"
    android:orientation="vertical">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_horizontal_ntb"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFFFFF" />

    <devlight.io.library.ntb.NavigationTabBar
        android:id="@+id/ntb_horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"

        android:backgroundTint="#00E800"
        android:backgroundTintMode="src_in"
        android:foregroundTint="#FF0000"
        android:foregroundTintMode="multiply"
        app:ntb_badge_gravity="top"
        app:ntb_badge_position="right"
        app:ntb_badged="false"
        app:ntb_bg_color="@color/text_like_counter"
        app:ntb_scaled="true"
        app:ntb_swiped="true"
        app:ntb_title_mode="all"
        app:ntb_titled="true" />

</LinearLayout>
